# MACU

./: pom.xml  testng.xml
src/test/java/MACU/com/: AbstractPage.java  AccountPage.java  PageManager.java  SignInPage.java
src/test/java/Tests/: AbstractTest.java
src/test/java/cucumber/: CucumberRunner.java
src/test/java/cucumber/cucumber/featurs/: SignInTest.java  SingIn.feature
